<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> My Interests </title>
</head>
  <body>
    <header>
      <h1> About Me</h1>
      <p> My name is Brandon </p>
    </header>

    <main>
      <p> I like sweets</p>
      <p> I also like lightly fried fish fillets</p>
    </main>
    
    <footer> 
      <p> I, Brandon Gonzalez Perez, am the author of this page. </p>
      <p> gonzalezperez.brandon@student.greenriver.edu </p>
    </footer>
    
  </body>


</html>